In [5]:
# Import required libraries
import pandas as pd
import numpy as np

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Read data
flights = pd.read_csv("./data/Extracted/Flights/nycflights13.csv")
flights.shape
flights.tail()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
336771,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN
336772,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3525,LGA,SYR,NaN,198,NaN,NaN
336773,2013,9,30,NaN,NaN,NaN,NaN,MQ,N535MQ,3461,LGA,BNA,NaN,764,NaN,NaN
336774,2013,9,30,NaN,NaN,NaN,NaN,MQ,N511MQ,3572,LGA,CLE,NaN,419,NaN,NaN
336775,2013,9,30,NaN,NaN,NaN,NaN,MQ,N839MQ,3531,LGA,RDU,NaN,431,NaN,NaN

In [6]:
# Querying with specific constrains
flights.query("month == 1 & day == 1")
flights[(flights.month == 1) & (flights.day == 1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [7]:
# Querying by location
flights.iloc[2:9]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
5,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
6,2013,1,1,555.0,-5.0,913.0,19.0,B6,N516JB,507,EWR,FLL,158.0,1065,5.0,55.0
7,2013,1,1,557.0,-3.0,709.0,-14.0,EV,N829AS,5708,LGA,IAD,53.0,229,5.0,57.0
8,2013,1,1,557.0,-3.0,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57.0

In [9]:
# Sort by key
flights.sort_values(['year', 'month', 'day'])
flights[['year', 'month', 'day']].head()

   year  month  day
0  2013      1    1
1  2013      1    1
2  2013      1    1
3  2013      1    1
4  2013      1    1

In [11]:
# Getting the unique elements in a column (categories)
flights.tailnum.unique()
flights[['origin', 'dest']].drop_duplicates().head()

  origin dest
0    EWR  IAH
1    LGA  IAH
2    JFK  MIA
3    JFK  BQN
4    LGA  ATL

In [12]:
# Adding categories
flights['gain'] = flights.arr_delay - flights.dep_delay
flights['speed'] = flights.distance / flights.air_time * 60

In [13]:
# Getting basic statistics
flights.dep_delay.mean()

12.639070257304708

In [14]:
# Random sampling
selection = np.random.choice(flights.index, 10)
flights.loc[selection]

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,gain,speed
45290,2013,10,20,1725.0,-4.0,2024.0,-41.0,VX,N521VA,193,EWR,SFO,332.0,2565,17.0,25.0,-37.0,463.554217
219254,2013,5,28,NaN,NaN,NaN,NaN,US,NaN,2167,LGA,DCA,NaN,214,NaN,NaN,NaN,NaN
7874,2013,1,9,2127.0,41.0,2358.0,40.0,EV,N11544,4645,EWR,JAX,124.0,820,21.0,27.0,-1.0,396.774194
268875,2013,7,20,1516.0,17.0,1745.0,10.0,DL,N666DN,451,LGA,ATL,107.0,762,15.0,16.0,-7.0,427.289720
322734,2013,9,15,2144.0,-1.0,122.0,-18.0,B6,N708JB,1103,JFK,SJU,198.0,1598,21.0,44.0,-17.0,484.242424
283976,2013,8,5,1121.0,21.0,1354.0,5.0,DL,N913DE,695,JFK,MCO,129.0,944,11.0,21.0,-16.0,439.069767
76071,2013,11,22,1628.0,3.0,1819.0,24.0,MQ,N530MQ,3748,EWR,ORD,129.0,719,16.0,28.0,21.0,334.418605
160650,2013,3,27,808.0,13.0,1020.0,-6.0,UA,N589UA,561,LGA,DEN,212.0,1620,8.0,8.0,-19.0,458.490566
332641,2013,9,26,1257.0,-3.0,1601.0,1.0,VX,N634VA,411,JFK,LAX,334.0,2475,12.0,57.0,4.0,444.610778
294116,2013,8,15,1820.0,0.0,2106.0,-35.0,DL,N910DE,83,JFK,MIA,142.0,1089,18.0,20.0,-35.0,460.140845

In [16]:
# Aggregated statistics
planes = flights.groupby("tailnum")
delay = planes.agg({
    "year": "count",
    "distance": "median",
    "arr_delay": "mean"
})
delay.query("year > 20 & distance < 2000").head()

         year  distance  arr_delay
tailnum
N0EGMQ    371     719.0   9.982955
N10156    153     746.0  12.717241
N102UW     48     541.0   2.937500
N103US     46     529.0  -6.934783
N104UW     47     529.0   1.804348

In [18]:
# Aggregated statistics
daily = flights.groupby(['year', 'month', 'day'])
per_day = daily['distance'].count()
per_month = per_day.groupby(level=['year', 'month']).sum()
(
    flights.groupby(['year', 'month', 'day'])
    [['arr_delay', 'dep_delay']]
    .mean()
    .query('arr_delay > 30 | dep_delay > 30')
).head()

                arr_delay  dep_delay
year month day
2013 1     16   34.247362  24.612865
           31   32.602854  28.658363
     2     11   36.290094  39.073598
           27   31.252492  37.763274
     3     8    85.862155  83.536921

Pie de página